{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "weather_sender.main:app",
                "--port",
                "8080",
                "--no-server-header",
                "--no-access-log",
                "--log-level",
                "debug"
            ],
            "jinja": true
        }
    ]
}